{
  "name": "sample",
  "version": "0.0.1",
  "description": "Proxy",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec"
  },
  "author": "Amruta Shintre",
  "license": "ISC",
  "devDependencies": {
    "express": "*",
    "redis": "*",
    "http-proxy": "*",
    "forever": "*"
  }
}
